{
  "type": "module",
  "name": "tachyon",
  "version": "1.2.2-node.1",
  "license": "MIT",
  "main": "dist/main.js",
  "private": true,
  "dependencies": {
    "@foxglove/crc": "^0.0.3",
    "rpxlib": "^0.3.0-node.3",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.8"
  },
  "scripts": {
    "start": "node dist/main.js"
  },
  "bin": {
    "tachyon": "dist/main.js"
  }
}
